{
  "name": "baseSymfony",
  "homepage": "https://github.com/karenyov/baseSymfony",
  "authors": [
    "Karen Vicente <karenyasmin37@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "components-font-awesome": "^4.7.0"
  }
}